<html>
<head>
	<title>Amir Saifi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link href='http://fonts.googleapis.com/css?family=Raleway&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<style type="text/css">
		*, *:before, *:after {
			box-sizing:border-box;
			margin:0;
			padding: 0;
		}
		html, body {
			padding: 0;
			margin:0;
			font-family: 'Montserrat', sans-serif;
		}
		.container {
			overflow: hidden;
		}
		.bar {
		  height:5px;
		  width: 48%;
		  background:black;
		  margin: 0 auto;
		}
		.photo, .content {
			width: 50%;
			position: relative;
			height: 100%;
			background: black
		}
		.photo {
			background-image: url('http://i.imgur.com/PrqItPL.jpg');
			background-size: cover;
			position: fixed;
		  -webkit-transform: translatez(0);
		  -moz-transform: translatez(0);
		  -ms-transform: translatez(0);
		  -o-transform: translatez(0);
		  transform: translatez(0);
			background-position: center;
		}
		.content {
			background: #f3f7e6;
			padding: 40px;
			height: auto;
			float: right;
			min-height: 100%
		}
		.contact {
			cursor: pointer;
			width: 100%;
			padding: 0 80px 0 0
		}
		.contact a {
			padding:0 14px;
			line-height: 30px;
			letter-spacing: 1px;
			text-transform: uppercase;
			display: inline-block;
			text-decoration: none;
			border:1px solid #606574;
			border-radius: 30px;
			color: #606574;
			font-size: 10px;
			transition:all .3s ease-in-out;
		}
		.contact a:nth-of-type(2) {
			float: right;
		}
		.contact a:hover {
			border:1px solid #181818;
			color: #181818;
		}
		.copy	{
			margin:auto;
			display: block;
			max-width: 420px;
			width: 100%;
			padding:60px 0 ;
		}
		/*.copy center {
			text-align: center;
		}*/
		.copy h1 {
			text-align: center;
			color:black;
			line-height: 46px;
			margin-bottom: 20px;
			font-size: 35px;
			text-transform: uppercase;
			font-family: 'Montserrat', sans-serif;
		}
		.copy span {
			letter-spacing: -5px;
		}
		.copy h2 {
			color: #000;
			font-weight: normal;
			font-size: 13px;
			/*text-align: justify;*/
			line-height: 24px;
			margin-bottom: 20px;
			font-family: 'Montserrat'
		}
		.copy h2 span {
			color: #ff4500;
			letter-spacing: normal;
		}
		.copy h2 a {
			color: #00baff;
			font-size: 13px;
		}
		.copy h2 a strong {
			position: relative;
			top: 1px;
		}
		.copy a {
			margin-top: 10px;
			text-decoration: none;
			cursor: pointer;
			color: black;
			font-size: 14px;
		}
		.copy a:hover {
			color: #ff4500;
		}
		.social a:hover {
			color: #ff4500;
		}
		.social {
		}
		.social a {
			color: #606573;
			margin-right: 8px;
		}
		a {
			text-decoration: none;
		}
		.contact-footer {
			display: none;
		}
		@media (max-height: 580px)  {

		}
		@media (max-width: 820px) {
			.photo {
				position: relative;
				height: 300px;
				width: 100%;
				background-position: center -380px;
			}
			.content {
				width: 100%
			}
			.copy {
				padding: 40px 0
			}
		}
		@media (max-width: 660px) {
			.photo {
				background-position: center -280px;
			}
			.contact {
				display: none;
			}
			.contact-footer {
				display: inline-block;
			}
			.copy {
				padding: 20px 0
			}
		}
		@media (max-width: 480px) {
			.photo {
				background-position: center -180px;
			}
			.copy h1 {
				font-size: 26px;
			}
			.copy {
				padding: 10px 0
			}
		}
		@media (max-width: 380px) {
			.content {
				padding: 40px 15px;
			}
			.photo {
				background-position: center -150px;
				background-repeat:  no-repeat;
			}
			.copy {
				padding: 0
			}
		}
	</style>
	<link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.css" type="text/css">
</head>
<body>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-66204435-1', 'auto');
		ga('send', 'pageview');
	</script>

	<div class="container">
		<div class="photo"></div>
		<div class="content">
			<div class="copy-container">
				<div class="contact">
					<a href="mailto:amirsaifi77@gmail.com">contact</a>
				</div>
				<div class="copy">
					<h1>Amir<br>Saifi</h1>
					<div class="bar"></div>
					<br><br>
					<center>
						<h2>
							<b>Passion. Vision. Development.</b><br><br>
							<a href="http://i.imgur.com/NSR8c1k.jpg">My Current Project.</a><br>
							<a href="https://www.linkedin.com/in/asaifi">LinkedIn.</a>
						</h2>
					</center>
					<h2 style="text-align: justify">Hi, I'm <span>Amir</span>.
						I graduated with a Bachelor of Science degree in <span>Computer Science</span> in May 2016 and am eager to make an immediate impact in the tech industry.
					</h2>
					<h2 style="text-align: justify">I build products fueled by <span>passion</span>, experience, and creative <span>vision</span>.</h2>
					<h2 style="...">My expertise is <u>iOS Mobile Development</u>. I am inspired to push the boundaries and limitations of our mobile devices, in order to create tools of <i>endless utility</i>.</h2>
					<h2><a href="https://drive.google.com/file/d/0B1dJbKu-ZQNXZmYwbUpIblFPdWE3M2laeGtUZXY0eFZWSkI0/view?usp=sharing" target="_blank">View My Resume <strong>></strong></a></h2>
					<div class="contact">
					</div>
				</div>
				<div class="social">
					<a href="https://www.facebook.com/amirthecoolest" class="fa fa-facebook" target="_blank"></a>
					<a href="https://instagram.com/amirgasm/" class="fa fa-instagram" target="_blank"></a>
					<a href="https://github.com/amirsaifi77" class="fa fa-github" target="_blank"></a>
					<a href="https://www.linkedin.com/in/asaifi/" class="fa fa-linkedin" target="_blank"></a>

				</div>
			</div>
		</div>
	</div>
</body>
</html>
